@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800&family=Tilt+Neon&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap");  /* nueva letra*/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap");
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
@property --gradient-angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /*font-family: "Inter", "DM Sans", Arial, sans-serif;*/
  font-family: "Manrope", sans-serif;
}
html {
  scroll-behavior: smooth;  
}
img {
  width: 100%;
  /*pointer-events: none;
  user-select: none;*/
}

/************* SECTION - HOME **********************/

.home {
  display: grid;
  grid-template-columns: 45% 39%;
  place-items: center;
  gap: 50px; 
  background:black;  
  background: radial-gradient(circle,rgba(35, 36, 57, 1) 80%,black,);
  overflow: hidden;
  padding: 35px 80px;
}

/******  idionas   ******/

#lang-switch img {
  width: 24px;
  height: 24px;
  opacity: 1;
  transition: all .5s;
  margin: 13px 3px;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#lang-switch img:hover {
  cursor: pointer;
  opacity: 1;
}
.en_lang {
  display: none;
}
.it_lang {
  display: none;
}


/* Language */
.active-lang {
  display: flex !important;
  transition: display .5s;
}

.active-flag {  
  transition: all .5s;
  opacity: 1 !important;
}

#lang-switch {
  width: 100%;  
  display: flex;
  justify-content: left; 
  z-index: 1000;
}


.logo {
  width: 32%;
  height: auto
}
.description {
  color: white;  
  padding: 0 50px;
}
.description > h1 {
  font-weight: bold; 
  font-family: "Inter", "DM Sans", Arial, sans-serif;
  /*font-family: "Manrope", sans-serif; */ 
  /*font-size: clamp(2.3rem, 5vw, 2.5rem);*/
  font-size:larger;
  line-height: 1;
  margin-bottom: 20px;
}

.gradient-text {  
  font-family: "Inter", "DM Sans", Arial, sans-serif;
  /*font-family: "Manrope", sans-serif;*/
  font-weight: bold;
  font-size: 3.6rem;  
  background-image: linear-gradient(
    90deg,
    rgb(134, 0, 125) 0%,
    rgb(243, 64, 252) 40%,
    rgb(117, 227, 242) 50%,
    rgb(55,120, 167) 70%,
    rgb(0, 0, 249) 100%   
  );
  color: transparent;
  background-size: contain;
  background-clip: text;
  -webkit-background-clip: text;
}
.description > p {
  font-family: "Inter", "DM Sans", Arial, sans-serif;
  /*font-family: "Manrope", sans-serif; */
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 30px;
}

/************** frase DESARROLLO WEB **************************/

#shimmerWave {
  color: rgb(88, 166, 255);
  font-size: 22px;
  padding-top: 5px;
  font-family: "Open-Sans", sans-serif;
  font-weight: 600;
  perspective: 80px;
  transform-style: preserve-3d;
}
#shimmerWave span {
  position: relative;
  transition: all 0.3s ease;
  display: inline-block;
  -webkit-animation: wave 2.4s ease infinite;
          animation: wave 2.4s ease infinite;
  letter-spacing: 0.01em;
  transform-origin: 100% 50%;
  transform-style: preserve-3d;
}
#shimmerWave span:nth-child(1) {
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}
#shimmerWave span:nth-child(2) {
  -webkit-animation-delay: 0.05s;
          animation-delay: 0.05s;
}
#shimmerWave span:nth-child(3) {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
}
#shimmerWave span:nth-child(4) {
  -webkit-animation-delay: 0.15s;
          animation-delay: 0.15s;
}
#shimmerWave span:nth-child(5) {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}
#shimmerWave span:nth-child(6) {
  -webkit-animation-delay: 0.25s;
          animation-delay: 0.25s;
}
#shimmerWave span:nth-child(7) {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}
#shimmerWave span:nth-child(8) {
  -webkit-animation-delay: 0.35s;
          animation-delay: 0.35s;
}
#shimmerWave span:nth-child(9) {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}
#shimmerWave span:nth-child(10) {
  -webkit-animation-delay: 0.45s;
          animation-delay: 0.45s;
}
#shimmerWave span:nth-child(11) {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}
#shimmerWave span:nth-child(12) {
  -webkit-animation-delay: 0.55s;
          animation-delay: 0.55s;
}
#shimmerWave span:nth-child(13) {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}
#shimmerWave span:nth-child(14) {
  -webkit-animation-delay: 0.65s;
          animation-delay: 0.65s;
}
#shimmerWave span:nth-child(15) {
  -webkit-animation-delay: 0.7s;
          animation-delay: 0.7s;
}
#shimmerWave span:nth-child(16) {
  -webkit-animation-delay: 0.75s;
          animation-delay: 0.75s;
}
#shimmerWave span:nth-child(17) {
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}
#shimmerWave span:nth-child(18) {
  -webkit-animation-delay: 0.85s;
          animation-delay: 0.85s;
}
#shimmerWave span:nth-child(19) {
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
}
#shimmerWave span:nth-child(20) {
  -webkit-animation-delay: 0.95s;
          animation-delay: 0.95s;
}
#shimmerWave span:nth-child(21) {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

@-webkit-keyframes wave {
  0% {
    transform: translate3D(0, 0, 0) scale(1) rotateY(0);
    color: #46afc8;
    text-shadow: 0 0 0 rgba(70, 175, 200, 0);
  }
  12% {
    transform: translate3D(2px, -2px, 3px) scale(1.16) rotateY(6deg);
    color: white;
  }
  15% {
    text-shadow: 0 0 2px #bce2eb;
  }
  24% {
    transform: translate3D(0, 0, 0) scale(1) rotateY(0);
    color: #6dc0d4;
    opacity: 1;
  }
  36% {
    transform: translate3D(0, 0, 0) scale(1);
  }
  100% {
    transform: scale(1);
    opacity: 0.8;
  }
}

@keyframes wave {
  0% {
    transform: translate3D(0, 0, 0) scale(1) rotateY(0);
    color: #46afc8;
    text-shadow: 0 0 0 rgba(70, 175, 200, 0);
  }
  12% {
    transform: translate3D(2px, -2px, 3px) scale(1.16) rotateY(6deg);
    color: white;
  }
  15% {
    text-shadow: 0 0 2px #bce2eb;
  }
  24% {
    transform: translate3D(0, 0, 0) scale(1) rotateY(0);
    color: #6dc0d4;
    opacity: 1;
  }
  36% {
    transform: translate3D(0, 0, 0) scale(1);
  }
  100% {
    transform: scale(1);
    opacity: 0.8;
  }
}

/*******************  users-color-container  geometrico   **********************/
.users-color-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
}
.item {
  max-width: 200px;
  aspect-ratio: 1/1;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.5),
    inset 0px 2px 2px rgba(255, 255, 255, 0.2);
  animation: fadeIn 0.5s linear 1 forwards;
  animation-delay: calc(0.2s * var(--i));
  opacity: 0;
}
.item:nth-child(1) {  
  border-radius: 50% 50% 0 50%;
}
.item:nth-child(2) {
  background-color: rgb(0, 0, 249);
  border-radius: 50% 50% 50% 50%;
}
.item:nth-child(3) {
  background-color: rgb(134, 0, 125);
  border-radius: 50%;
}
.item:nth-child(4) {
  border-radius: 10% 10% 10% 10%;
}
.item:nth-child(5) {
  border-radius: 10% 10% 10% 10%;
}
.item:nth-child(6) {
  background-color: white; 
  border-radius: 50% 50% 50% 50%;
}
.item:nth-child(7) {
  border-radius: 10% 10% 10% 10%;
}
.item:nth-child(8) {
  background-color: yellow;  
  border-radius: 10% 10% 10% 10%;
}
.item:nth-child(9) {
  background-color: rgb(0, 0, 249);  
  border-radius: 50% 0 50% 50%; 
}
.item:nth-child(10) {
  background-color: rgb(134, 0, 125);
  border-radius:  50% 50% 50% 50%;
}
.item:nth-child(11) { 
  
  background-color: black; 
  border-radius: 10% 10% 10% 10%;
}
.item:nth-child(12) {  
  background-color: white;
  border-radius:10% 10% 10% 10%;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/**********************  Seccion AVANCE o botonera  ****************************/

.avance {
  font-family: "Raleway", sans-serif; 
  background-image: radial-gradient(circle at center, rgb(0, 0, 249), #3678fc);
  background-size: cover;
  background-repeat: no-repeat;
  height: 21vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000; 
  font-weight: 300;
}
.all {
  display: flex;
  perspective: 10px;
  transform: perspective(300px) rotateX(20deg);
  will-change: perspective;
  perspective-origin: center center;
  transition: all 1.3s ease-out;
  justify-content: center;
  transform-style: preserve-3d;
}
.all:hover {
  perspective: 1000px;
  transition: all 1.3s ease-in;
  transform: perspective(10000px) rotateX(0deg);
}
.all:hover #text {
  opacity: 1;
}
.all:hover > div {
  opacity: 1;
  transition-delay: 0s;
}
.all:hover .explainer {
  opacity: 0;
}
.left, .center, .right, .lefter, .righter {
  width: 100px;
  height: 75px; 
  transform-style: preserve-3d;
  border-radius: 10px;
  border: 1px solid #fff;
  box-shadow: 0 0 20px 5px rgb(0, 0, 249);
  opacity: 0;
  transition: all 0.3s ease;
  transition-delay: 1s;
  position: relative;
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;  
  background-color: rgb(0, 0, 249);
  cursor: pointer;
  background-blend-mode: color-burn;  
}
.left:hover, .center:hover, .right:hover, .lefter:hover, .righter:hover {
  box-shadow: 0 0 30px 10px rgb(0, 0, 249);
  background-color: #ccf;  
}
#text {
  transform: translateY(30px);
  opacity: 0;
  transition: all 0.3s ease;
  bottom: 0;
  right: 0;
  left: 0;
  text-align: center;  
  position: absolute;
  will-change: transform;
  color: white; 
  text-shadow: 0 0 5px rgb(0, 0, 249);
}
.lefter {
  transform: translateX(-60px) translateZ(-50px) rotateY(-10deg);
  /*background-image: url(https://cdn3.iconfinder.com/data/icons/other-icons/48/organization-512.png);  */
}
.left {
  transform: translateX(-30px) translateZ(-25px) rotateY(-5deg);
  background-image: url(https://cdn3.iconfinder.com/data/icons/other-icons/48/creative_draw-512.png);
}
.center {
  opacity: 1;
  background-image: url(https://cdn3.iconfinder.com/data/icons/other-icons/48/organization-512.png);
}
.right {
  transform: translateX(30px) translateZ(-25px) rotateY(5deg);
  background-image: url(https://cdn3.iconfinder.com/data/icons/other-icons/48/cloud_weather-512.png);
}
.righter {
  transform: translateX(60px) translateZ(-50px) rotateY(10deg);
  background-image: url(https://cdn3.iconfinder.com/data/icons/other-icons/48/search-512.png);
}
.explainer {
  font-weight: 300;
  font-size: 1rem;
  color: white;
  transition: all 0.6s ease;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 249);  
  background-image: radial-gradient(circle at center top, #cce, rgb(0, 0, 249));
  border-radius: 10px;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

/************ seccion sobre mi o capacitaciÃ³n  ***************/

main {
  height: 120vh;
  display: grid;
  place-items: center;  
  background-color: black;
  color: rgba(255, 255, 255, 0.85);
}
section {
  padding: 100px 0;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
section .title2{
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Manrope", sans-serif;
}
section .title2::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  transform: translateX(-50%);
}
section .title2::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: #1e3551;
  padding: 0 5px;
  transform: translateX(-50%);
}

/************************* Servicios  que hago?  **************************/
.services{
  font-family: "Poppins", sans-serif;
}
.services .serv-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.services h2 {
  color: #fff;
  background: black;
  font-size: xx-large;
}
.services .title2::before {
  background: #fff; 
}
.services .title2::after {
  color:rgb(0, 0, 249);
  background: black; 
  content: " Que brindo? ";
}
.services .serv-content .card {
  width: calc(33% - 20px); 
  background: #222;
  text-align: center;
  border-radius: 10px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services .serv-content .card:hover {
  background: #1e3551;
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1.05);
}
.services .serv-content .card i {
  font-size: 50px;
  color: #888e8d;
  background: linear-gradient(135deg, #041d3d, #fff, crimson);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
  color: #fff;
}
.services .serv-content .card .text {
  font-size: 20px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.services .serv-content .card p {
  font-size: 17px;
}
.nombre { 
  font-family: "Inter", "DM Sans", Arial, sans-serif;
}

/*********************** seccion sobre mi   ***********************************/

/*** cronologia  ***/
body {	
  margin: 0;
  padding: 0;
  background: black;  
  color: white;
  font-family: "Poppins", sans-serif;
  font-size: 112.5%;
  line-height: 1.6em;
}

/* ================ The Timeline ================ */
.cvitae {
  padding: 90px 0;
}
.cvitae h2 {
  color: white;
  font-size: xx-large;
}
.cvitae .title2::before { 
  background: #fff;
}
.cvitae .title2::after {
  color:rgb(0, 0, 249); 
  background: black;
  content: "Mis estudios";
}
.timeline {
  position: relative;
  width: 660px;
  margin: 0 auto;
  margin-top: 20px;
  padding: 1em 0;
  list-style-type: none;
}
.timeline:before {
  position: absolute;
  left: 50%;
  top: 0;
  content: ' ';
  display: block;
  width: 6px;
  height: 100%;
  margin-left: -3px;
  background: rgb(80,80,80);
  background: -moz-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(100%,rgba(125,185,232,1)));
  background: -webkit-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: -o-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: -ms-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: linear-gradient(to bottom, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);  
  z-index: 5;
}
.timeline li {
  padding: 1em 0;
}
.timeline li:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.direction-l {
  position: relative;
  width: 300px;
  float: left;
  text-align: right;
}
.direction-r {
  position: relative;
  width: 300px;
  float: right;
}
.flag-wrapper {
  position: relative;
  display: inline-block;  
  text-align: center;
}
.flag {
  position: relative;
  display: inline;
  background: #000; 
  padding: 6px 10px;
  border-radius: 5px;  
  font-weight: 600;
  text-align: left;
}
.direction-l .flag {
  -webkit-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  -moz-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
}
.direction-r .flag {
  -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
}
.direction-l .flag:before,
.direction-r .flag:before {
  position: absolute;
  top: 50%;
  right: -40px;
  content: ' ';
  display: block;
  width: 12px;
  height: 12px;
  margin-top: -10px;
  background: #fff;
  border-radius: 10px;
  border: 4px solid rgb(255,80,80);
  z-index: 10;
}
.direction-r .flag:before {
  left: -40px;
}
.direction-l .flag:after {
  content: "";
  position: absolute;
  left: 100%;
  top: 50%;
  height: 0;
  width: 0;
  margin-top: -8px;
  border: solid transparent;
  border-left-color: rgb(248,248,248);
  border-width: 8px;
  pointer-events: none;
}
.direction-r .flag:after {
  content: "";
  position: absolute;
  right: 100%;
  top: 50%;
  height: 0;
  width: 0;
  margin-top: -8px;
  border: solid transparent;
  border-right-color: rgb(248,248,248);
  border-width: 8px;
  pointer-events: none;
}
.time-wrapper {
  display: inline;
  
  line-height: 1em;
  font-size: 0.66666em;
  color: rgb(250,80,80);
  vertical-align: middle;
}
.direction-l .time-wrapper {
  float: left;
}
.direction-r .time-wrapper {
  float: right;
}
.time {
  display: inline-block;
  padding: 4px 6px;
  background: black;
}
.desc {
  margin: 1em 0.75em 0 0;  
  font-size: 0.77777em;
  font-style: italic;
  line-height: 1.5em;
}
.direction-r .desc {
  margin: 1em 0 0 0.75em;
}

/* ================ Timeline Media Queries ================ */

@media screen and (max-width: 660px) {
.timeline {
 	width: 100%;
	padding: 4em 0 1em 0;
}
.timeline li {
	padding: 2em 0;
}
.direction-l,
.direction-r {
	float: none;
	width: 100%;
	text-align: center;
}
.flag-wrapper {
	text-align: center;
}
.flag {
  background: black;
	z-index: 15;
}
.direction-l .flag:before,
.direction-r .flag:before {
  position: absolute;
  top: -30px;
	left: 50%;
	content: ' ';
	display: block;
	width: 12px;
	height: 12px;
	margin-left: -9px;
  background: black;	
	border-radius: 10px;
	border: 4px solid rgb(255,80,80);
	z-index: 10;
}
.direction-l .flag:after,
.direction-r .flag:after {
	content: "";
	position: absolute;
	left: 50%;
	top: -8px;
	height: 0;
	width: 0;
	margin-left: -8px;
	border: solid transparent;
	border-bottom-color: rgb(255,255,255);
	border-width: 8px;
	pointer-events: none;
}
.time-wrapper {
	display: block;
	position: relative;
	margin: 4px 0 0 0;
	z-index: 14;
}
.direction-l .time-wrapper {
	float: none;
}
.direction-r .time-wrapper {
	float: none;
}
.desc {
	position: relative;
	margin: 1em 0 0 0;
	padding: 1em;
  background: black;	
	-webkit-box-shadow: 0 0 1px rgba(0,0,0,0.20);
	-moz-box-shadow: 0 0 1px rgba(0,0,0,0.20);
	box-shadow: 0 0 1px rgba(0,0,0,0.20);	
  z-index: 15;
}
.direction-l .desc,
.direction-r .desc {
	position: relative;
	margin: 1em 1em 0 1em;
	padding: 1em;	
  z-index: 15;
  }
}
@media screen and (min-width: 400px) and (max-width: 660px) {
.direction-l .desc,
.direction-r .desc {
	margin: 1em 4em 0 4em;
  }
}  

/************ certificados  ****************/

:root {
    --primary: rgb(0, 0, 249);
    --secondary: magenta;
    --tertiary: orange;
    --cuarto: yellow;
    --text-col: #fff;
    --bg-col: black;
  }  
  .sobremi {
    display: grid;
    place-items: center;    
    min-height: 4vh;
    padding: 0 0;    
    color: var(--text-col);
    background: var(--bg-col);
  }  
  .btn1-group {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }

  .titulo {
    width: 18em;
    height: auto;
  }
  @media (min-width: 715px) {
    .btn1-group {
      display: inline-block;      
      grid-gap: 40px;      
    }    
  }
  @media (max-width: 715px) {
    .btn1-group {
      display: inline-block;      
      grid-gap: 20px;      
    }    
  }
  .btn1-group .btn1:not(:last-child) {
    margin: 1rem 0.2rem;   
  }
  .btn1 {
    appearance: none;
    display: inline-block;
    padding: 0.75rem 2rem;
    text-transform: uppercase;
    text-decoration: none;
    color: inherit;
    outline: none;
    cursor: pointer;
    transition: background 0.3s, box-shadow 0.3s;
  }
  .btn1.primary {
    background: var(--primary);
    border: 2px solid var(--primary);
  }
  .btn1.primary:hover {
    box-shadow: 5px 5px 0 var(--primary);
    background: transparent;
  }
  .btn1.secondary {
    background: var(--primary);
    border: 2px solid var(--primary);
  }
  .btn1.secondary:hover {
    box-shadow: 5px 5px 0 var(--primary);
    background: transparent;
  }
  .btn1.tertiary {
    background: var(--primary);
    border: 2px solid var(--primary);
  }
  .btn1.tertiary:hover {
    box-shadow: 5px 5px 0 var(--primary);
    background: transparent;
  }
  
/************************ seccion cards -  portfolio  ********************/

img {
  width: 100%;
  height: auto;
  display: block;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.wrap {
  max-width: 1000px;
  margin: 0 auto;
  padding-left: 20px;
}
.portfolio {
  background-color: #000;
  margin: 0;
  overflow: hidden;
  padding: 20px 0;
}
.portfolio h2 {
  color: white;
  font-size: xx-large;
}
.portfolio .title2::before { 
  background: #fff;
}
.portfolio .title2::after {
  color:rgb(0, 0, 249);
  background: black;
  content: "Sitios web";
}
.portfolio li {
  float: right;
  width: 100%;
  list-style: none;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  -webkit-backface-visibility: hidden;
  -webkit-perspective: 1000;
}
.portfolio figure {
  margin: 0 20px 20px 0;
  position: relative;
  text-align: center;
  border: 3px solid #000;  
  overflow: hidden;
  background: url("http://www.seanmichael.me/bathtubgin/wp-content/themes/sean-michael-design/images/fancybox_overlay.png") repeat transparent;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.portfolio figure:hover {
  border: 3px solid #D29990;
}
.portfolio figure:hover img {
  opacity: .3;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  -moz-transform: scale(2);
  -ms-transform: scale(2);
  -webkit-transform: scale(2);
  transform: scale(2);
}
.portfolio figure:hover figcaption {
  top: 50%;
  margin-top: -20px;
}
.portfolio figure:hover h3 {
  bottom: 70%;
}
.portfolio figcaption {
  position: absolute;
  width: 100%;
  top: 100%;
  left: 0;
  -moz-transition: all 0.2s ease-in-out 0.2s;
  -o-transition: all 0.2s ease-in-out 0.2s;
  -webkit-transition: all 0.2s ease-in-out;
  -webkit-transition-delay: 0.2s;
  transition: all 0.2s ease-in-out 0.2s;
}
.portfolio a { 
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: bold;  
  text-decoration: none;
  color: #fff;
  width: 50px;
  height: 50px;
  line-height: 50px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  display: inline-block;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
h3 {
  color: #fff;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 300;
  text-transform: uppercase;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
  font-weight: 500;
  padding: 1em .7em;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  bottom: 100%;
  left: 0;
  width: 100%;
  display: inline-block;
  padding: 0;
  margin: 0;
  -moz-transition: all 0.15s ease-in-out 0.4s;
  -o-transition: all 0.15s ease-in-out 0.4s;
  -webkit-transition: all 0.15s ease-in-out;
  -webkit-transition-delay: 0.4s;
  transition: all 0.15s ease-in-out 0.4s;
}
[data-filter*="group"] {
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  width: auto;
  height: auto;
  padding: 0 1em;
  border-bottom: 4px solid #c3786c;
  position: relative;
  -moz-transition: none;
  -o-transition: none;
  -webkit-transition: none;
  transition: none;
}
[data-filter*="group"]:active {
  top: 3px;
  border-bottom: none;
}
[data-filter*="group"].active {
  background-color: #e28e80;
}

@media (min-width: 460px) {
  .portfolio li {
    width: 50%;
  }
}
@media (min-width: 740px) {
  .portfolio li {
    width: 33%;
  }
}

/** FOOTER AND SECTION - form  **********************************************************************/

#formulario {
  margin-top: 40px;
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: black;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 920px;
  background-color: #faf0f8;
  /*border-radius: 10px;*/
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: blue;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, magenta);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: blueviolet;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 5px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 5px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: blue;
  line-height: 1;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
  width: 100%;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before ,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: blue;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: blue;
}

#textual {
  color: black;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.information i {
  color: magenta;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, magenta, black);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid blueviolet;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  /*opacity: 0.7;*/
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  #textual {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0.1rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  #textual,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}


/*main {
  padding: 5px;
}
#form {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;  
}
input {
  padding-inline-end: 10px;
  padding-inline-start: 10px;
  background-color: transparent;
  outline: transparent;
  border: 0;
  border-bottom: 2px solid rgba(255, 255, 255, 0.3);
  margin-right: 10px;
  transition: all 0.3s ease-in;
  -webkit-transition: all 0.3s ease-in;}

input::placeholder {
  color: rgb(117, 152, 242);
  opacity: 0.5;
  font-weight: 500;
}
input[type="email"] {
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
  font-size: 1rem;
}
input[type="email"]:focus {
  border: transparent;
  outline: 2px dotted rgb(117, 152, 242);
  outline-offset: -3px;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
  max-width: max-content;
  background: linear-gradient(
    90deg,
    #86007D 0%,
    rgb(243, 64, 252) 30%,    
    rgb(55,120, 167) 60%,
    #0000F9 100%   
  );
  background-size: 200%;
  background-position: left;
  color: #fff;
  font-size: 0.8rem;
  font-weight: 500;
  border: 0;
  padding: 12px 16px;
  border-radius: 5px;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.5),
    inset 0px 2px 2px rgba(255, 255, 255, 0.2);
  cursor: pointer;
  transition: all 0.3s ease-in;
}
.btn:is(:hover, :focus-visible) {
  background-position: right;
}

footer {
  height: 5vh;  
  display: grid;
  place-items: center;
  background-color: black;
  color: rgba(255, 255, 255, 0.85);
}
.services .serv-content .card {
  height: calc(10rem - 10px);
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 10px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
#form {
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin-top: 20px;
}
input[type="email"]:focus {
  outline-offset: 6px;
}*/

.copyright {
  display: flex;
  justify-content:center;
  gap: 5px;
  margin-bottom: 15px;
  list-style: none;
}

.inicio {
  padding-left: 5%;
  color: #0000F9;
}

/******************  RESPONSIVE******************************/

@media (max-width: 1215px) {
  .description > p {
    font-size: 1rem;
  }

  .btn {
    font-size: 1rem;
  }
}

@media (max-width: 1015px) {
  .home {
    grid-template-columns: 45% 50%;
    gap: 50px;
    padding: 140px 50px;
  }
  
  .description > p {
    font-size: 1rem;
  }

  .btn {
    padding: 8px 12px;
  }

  .btn-grad {
    padding: 8px 12px;
  }
  .portfolio {
    padding-top: 30px;
  }
}
@media (max-width: 950px) {
  .cvitae {
    padding-top: 720px;
}}

@media (max-width: 865px) {
  .home {
    grid-template-columns: 45% 50%;
    gap: 60px;
    padding: 130px 70px;
  }
}

@media (max-width: 815px) {
  .home {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "userscolorcontainer"
      "description";
    gap: 30px;
    padding: 90px 80px 70px;
  }
  .home .description .logo {
    justify-content: center;
    margin: 0 auto;
  }
  .users-color-container {
    grid-area: userscolorcontainer;
  }

  .description {
    grid-area: description;
    padding: 0;
    text-align: center;
  }
  .gradient-text {
    font-size: 2.8rem;
  }

  .description > p {
    font-size: 1.1rem;
  }
  #lang-switch {
    width: 100%;    
    display: flex;
    justify-content: center;   
    z-index: 1000;
  }
  #lang-switch img {
    width: 21px;
    height: 21px;
  }
  #form {
    justify-content: center;
  }
}

@media (max-width: 815px) {
  .description > p {
    font-size: 1rem;
  }
  .portfolio {
    padding-top: 110px;
  }
}

/*@media (max-width: 690px) {
  .cvitae {
    padding: 800px 0;
}}*/

@media (max-width: 460px) {
  .home {
    display: grid;
    grid-template-rows: 50% 43%;
    place-items: center;
    gap: 60px;
    padding: 35px 30px;
  }
  .description > p {    
    font-size: 0.8rem;
    line-height: 1;
    margin-bottom: 5px;
  }
  .left, .center, .right, .lefter, .righter {
    width: 50px;
    height: 40px;
  }
  .explainer {
    font-size: 0.7rem;
  }
  .avance {
    font-size: 0.7rem;
    padding-top: 20px;
  }
  .portfolio {
    padding-top: 20px;   
  }
  footer {
    height: 1vh;  
    display: grid;
    place-items: center;    
  }
  /*.services .serv-content .card {
    height: calc(8.7rem - 10px);
    width: calc(33% - 20px);
  }*/
  .services .logo_separador {
    width: 7em;
    height: auto;
    margin: 1em auto;    
  }
}


/*  Media Query  */
  @keyframes pulsate {
    0% {
      box-shadow: 0 0 25px #888e8d, 0 0 50px #1e3551;
    }
  }
  
  @media (max-width: 1104px) {
    .about .about-content .left img {
      height: 350px;
      width: 350px;
    }
    section .title::after {
      bottom: -8px;
      font-size: 16px;
    }
  }
  
  @media (max-width: 991px) {
    .social-menu ul li a {
      left: 114px;
    }
  }
  
  @media (max-width: 947px) {
    .menu-btn {
      display: block;
      z-index: 999;
    }
    .menu-btn i.active:before {
      content: "\f00d";
    }
    .navbar .menu {
      position: fixed;
      height: 100vh;
      width: 100%;
      left: -100%;
      top: 0;
      background: #111;
      text-align: center;
      padding-top: 80px;
      transition: all 0.3s ease;
    }
    .navbar .menu.active {
      left: 0;
    }
    .navbar .menu li {
      display: block;
    }
    .navbar .menu li a {
      display: inline-block;
      margin: 20px 0;
      font-size: 25px;
    }
    .home .home-content .text-2 {
      font-size: 70px;
    }
    .home .home-content .text-3 {
      font-size: 35px;
    }
    .home .home-content a {
      font-size: 23px;
      padding: 10px 30px;
    }
    .max-width {
      max-width: 930px;
    }
    .about .about-content .column {
      width: 100%;
    }
    .about .about-content .left {
      display: flex;
      justify-content: center;
      margin: 0 auto 60px;
    }
    .about .about-content .right {
      flex: 100%;
    }
    .services .serv-content .card {
      width: calc(50% - 10px);
      margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  
  @media (max-width: 690px) {
    .max-width {
      padding: 0 23px;
    }
    .home .home-content .text-2 {
      font-size: 60px;
    }
    .home .home-content .text-3 {
      font-size: 32px;
    }    
    .services .serv-content .card {
      width: 100%;
    }
  }
  
  @media (max-width: 500px) {
    .home .home-content .text-2 {
      font-size: 50px;
    }
    .home .home-content .text-3 {
      font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text {
      font-size: 19px;
    }
    .contact .right form .fields {
      flex-direction: column;
    }    
  }
  

