@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800&family=Tilt+Neon&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap");  /* nueva letra*/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap");
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
@property --gradient-angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; 
  font-family: "Manrope", sans-serif;
}
html {
  scroll-behavior: smooth;  
}
img {
  width: 100%;
  /*pointer-events: none;
  user-select: none;*/
}

/************* SECTION - HOME **********************/

.home {
  display: grid;
  grid-template-columns: 45% 39%;

 /* grid-template-rows: 75% 25%;
  justify-content: center;*/

  place-items: center;
  gap: 50px;
  background-image: url(./img/cemento.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
  /*background:rgb(1, 0, 31);  
  background: radial-gradient(circle,rgba(35, 36, 57, 1) 80%,black,);*/
  overflow: hidden;
  padding: 35px 80px;
}

.home .frame {
  display: grid;
  flex-direction: column;
  justify-content: center;  
}
.custom-btn {
  width: 120px;
  height: 35px;
  color: #fff;
  border-radius: 5px;
  padding: 12px 20px;
  font-family: "Inter", "DM Sans", Arial, sans-serif;
  font-weight: 400;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease; 
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
  7px 7px 20px 0px rgba(0,0,0,.1),
  4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}
.btn-7 {
  background: linear-gradient(0deg, rgba(134, 0, 125,1) 0%, rgb(76, 0, 71) 100%);
  /*background: linear-gradient(0deg, rgba(255,151,0,1) 0%, rgba(251,75,2,1) 100%);*/
    line-height: 42px;
    padding: 0;
    border: none;
  }
  .btn-7 span {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
  }
  .btn-7:before,
  .btn-7:after {
    position: absolute;
    content: "";
    right: 0;
    bottom: 0;
    background: rgba(251,75,2,1);
    box-shadow:
     -7px -7px 20px 0px rgba(255,255,255,.9),
     -4px -4px 5px 0px rgba(255,255,255,.9),
     7px 7px 20px 0px rgba(0,0,0,.2),
     4px 4px 5px 0px rgba(0,0,0,.3);
    transition: all 0.3s ease;
  }
  .btn-7:before{
     height: 0%;
     width: 2px;
  }
  .btn-7:after {
    width: 0%;
    height: 2px;
  }
  .btn-7:hover{
    color: blue;
    background: transparent;
  }
  .btn-7:hover:before {
    height: 100%;
  }
  .btn-7:hover:after {
    width: 100%;
  }
  .btn-7 span:before,
  .btn-7 span:after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    background: blue;
    box-shadow:
     -7px -7px 20px 0px rgba(255,255,255,.9),
     -4px -4px 5px 0px rgba(255,255,255,.9),
     7px 7px 20px 0px rgba(0,0,0,.2),
     4px 4px 5px 0px rgba(0,0,0,.3);
    transition: all 0.3s ease;
  }
  .btn-7 span:before {
    width: 2px;
    height: 0%;
  }
  .btn-7 span:after {
    height: 2px;
    width: 0%;
  }
  .btn-7 span:hover:before {
    height: 100%;
  }
  .btn-7 span:hover:after {
    width: 100%;
  }



/******  idiomas   ******/

#lang-switch img {
  width: 24px;
  height: 24px;
  opacity: 1;
  transition: all .5s;
  margin: 13px 3px;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#lang-switch img:hover {
  cursor: pointer;
  opacity: 1;
}
.en_lang {
  display: none;
}
.it_lang {
  display: none;
}


/* Language */
.active-lang {
  display: flex !important;
  transition: display .5s;
}

.active-flag {  
  transition: all .5s;
  opacity: 1 !important;
}

#lang-switch {
  width: 100%;  
  display: flex;
  justify-content: left; 
  z-index: 1000;
}


.logo {
  width: 32%;
  height: auto
}
.description {
  color: white;  
  padding: 0 50px;
}
.description > h1 {
  font-weight: bold; 
  font-family: "Inter", "DM Sans", Arial, sans-serif;  
  font-size: larger;
  line-height: 1;
  margin-bottom: 20px;  
}

.gradient-text {  
  font-family: "Inter", "DM Sans", Arial, sans-serif;
  color: rgb(0, 0, 249); 
  font-weight: bold;
  font-size: 3.6rem; 
  /*background-image: linear-gradient(
    90deg,
    rgb(134, 0, 125) 0%,
    rgb(243, 64, 252) 40%,
    rgb(117, 227, 242) 50%,
    rgb(55,120, 167) 70%,
    rgb(0, 0, 249) 100%   
  );
  color: transparent;
  background-size: contain;
  background-clip: text;
  -webkit-background-clip: text;*/
}
.description > p {
  font-family: "Inter", "DM Sans", Arial, sans-serif;  
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 10px;
}

/************** frase DESARROLLO WEB **************************/

#shimmerWave {
  color: rgb(0, 0, 249);
  font-size: 22px;
  padding-top: 5px;
  font-family: "Open-Sans", sans-serif;
  font-weight: 600;
  perspective: 80px;
  transform-style: preserve-3d;
}
#shimmerWave span {
  position: relative;
  transition: all 0.3s ease;
  display: inline-block;
  -webkit-animation: wave 2.4s ease infinite;
          animation: wave 2.4s ease infinite;
  letter-spacing: 0.01em;
  transform-origin: 100% 50%;
  transform-style: preserve-3d;
}
#shimmerWave span:nth-child(1) {
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}
#shimmerWave span:nth-child(2) {
  -webkit-animation-delay: 0.05s;
          animation-delay: 0.05s;
}
#shimmerWave span:nth-child(3) {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
}
#shimmerWave span:nth-child(4) {
  -webkit-animation-delay: 0.15s;
          animation-delay: 0.15s;
}
#shimmerWave span:nth-child(5) {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}
#shimmerWave span:nth-child(6) {
  -webkit-animation-delay: 0.25s;
          animation-delay: 0.25s;
}
#shimmerWave span:nth-child(7) {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}
#shimmerWave span:nth-child(8) {
  -webkit-animation-delay: 0.35s;
          animation-delay: 0.35s;
}
#shimmerWave span:nth-child(9) {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}
#shimmerWave span:nth-child(10) {
  -webkit-animation-delay: 0.45s;
          animation-delay: 0.45s;
}
#shimmerWave span:nth-child(11) {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}
#shimmerWave span:nth-child(12) {
  -webkit-animation-delay: 0.55s;
          animation-delay: 0.55s;
}
#shimmerWave span:nth-child(13) {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}
#shimmerWave span:nth-child(14) {
  -webkit-animation-delay: 0.65s;
          animation-delay: 0.65s;
}
#shimmerWave span:nth-child(15) {
  -webkit-animation-delay: 0.7s;
          animation-delay: 0.7s;
}
#shimmerWave span:nth-child(16) {
  -webkit-animation-delay: 0.75s;
          animation-delay: 0.75s;
}
#shimmerWave span:nth-child(17) {
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}
#shimmerWave span:nth-child(18) {
  -webkit-animation-delay: 0.85s;
          animation-delay: 0.85s;
}
#shimmerWave span:nth-child(19) {
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
}
#shimmerWave span:nth-child(20) {
  -webkit-animation-delay: 0.95s;
          animation-delay: 0.95s;
}
#shimmerWave span:nth-child(21) {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

@-webkit-keyframes wave {
  0% {
    transform: translate3D(0, 0, 0) scale(1) rotateY(0);
    color: #46afc8;
    text-shadow: 0 0 0 rgba(70, 175, 200, 0);
  }
  12% {
    transform: translate3D(2px, -2px, 3px) scale(1.16) rotateY(6deg);
    color: white;
  }
  15% {
    text-shadow: 0 0 2px #bce2eb;
  }
  24% {
    transform: translate3D(0, 0, 0) scale(1) rotateY(0);
    color: #6dc0d4;
    opacity: 1;
  }
  36% {
    transform: translate3D(0, 0, 0) scale(1);
  }
  100% {
    transform: scale(1);
    opacity: 0.8;
  }
}

@keyframes wave {
  0% {
    transform: translate3D(0, 0, 0) scale(1) rotateY(0);
    color: #46afc8;
    text-shadow: 0 0 0 rgba(70, 175, 200, 0);
  }
  12% {
    transform: translate3D(2px, -2px, 3px) scale(1.16) rotateY(6deg);
    color: white;
  }
  15% {
    text-shadow: 0 0 2px #bce2eb;
  }
  24% {
    transform: translate3D(0, 0, 0) scale(1) rotateY(0);
    color: #6dc0d4;
    opacity: 1;
  }
  36% {
    transform: translate3D(0, 0, 0) scale(1);
  }
  100% {
    transform: scale(1);
    opacity: 0.8;
  }
}

/*******************  users-color-container  geometrico   **********************/
.users-color-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
}
.item {
  max-width: 200px;
  aspect-ratio: 1/1;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.5),
    inset 0px 2px 2px rgba(255, 255, 255, 0.2);
  animation: fadeIn 0.5s linear 1 forwards;
  animation-delay: calc(0.2s * var(--i));
  opacity: 0;
}
.item:nth-child(1) {  
  border-radius: 50% 50% 0 50%;
}
.item:nth-child(2) {
  background-color: rgb(0, 0, 249);
  border-radius: 50% 50% 50% 50%;
}
.item:nth-child(3) {
  background-color: rgb(134, 0, 125);
  border-radius: 50%;
}
.item:nth-child(4) {
  border-radius: 10% 10% 10% 10%;
}
.item:nth-child(5) {
  border-radius: 10% 10% 10% 10%;
}
.item:nth-child(6) {
  background-color: white; 
  border-radius: 50% 50% 50% 50%;
}
.item:nth-child(7) {
  border-radius: 10% 10% 10% 10%;
}
.item:nth-child(8) {
  background-color: yellow;  
  border-radius: 10% 10% 10% 10%;
}
.item:nth-child(9) {
  background-color: rgb(0, 0, 249);  
  border-radius: 50% 0 50% 50%; 
}
.item:nth-child(10) {
  background-color: rgb(134, 0, 125);
  border-radius:  50% 50% 50% 50%;
}
.item:nth-child(11) { 
  
  background-color: none; 
  border-radius: 10% 10% 10% 10%;

}
.item:nth-child(12) {  
  background-color: white;
  border-radius:10% 10% 10% 10%;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/************ seccion sobre mi o capacitación  ***************/

main {
  height: 120vh;
  display: grid;
  place-items: center;  
  background-color: black;
  color: rgba(255, 255, 255, 0.85);
}
section {
  padding: 100px 0;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
section .title2{
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Manrope", sans-serif;
}
section .title2::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  transform: translateX(-50%);
}
section .title2::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: #1e3551;
  padding: 0 5px;
  transform: translateX(-50%);
}

/************************* Servicios  que hago?  **************************/
.services{
  font-family: "Poppins", sans-serif;
}
.services .serv-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.services h2 {
  color: #fff;
  background: black;
  font-size: xx-large;
}
.services .title2::before {
  background: #fff; 
}
.services .title2::after {
  color:rgb(0, 0, 249);
  background: black; 
  content: " Que brindo? ";
}
.services .serv-content .card {
  width: calc(33% - 20px); 
  background: #222;
  text-align: center;
  border-radius: 10px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services .serv-content .card:hover {
  background: #1e3551;
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1.05);
}
.services .serv-content .card i {
  font-size: 50px;
  color: #888e8d;
  background: linear-gradient(135deg, #041d3d, #fff, crimson);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
  color: #fff;
}
.services .serv-content .card .text {
  font-size: 20px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.services .serv-content .card p {
  font-size: 17px;
}
.nombre { 
  font-family: "Inter", "DM Sans", Arial, sans-serif;
}

/*********************** seccion sobre mi   ***********************************/

/*** cronologia  ***/
body {	
  margin: 0;
  padding: 0;
  background: black;  
  color: white;
  font-family: "Poppins", sans-serif;
  font-size: 112.5%;
  line-height: 1.6em;
}

/* ================ The Timeline ================ */
.cvitae {
  padding: 90px 0;
}
.cvitae h2 {
  color: white;
  font-size: xx-large;
}
.cvitae .title2::before { 
  background: #fff;
}
.cvitae .title2::after {
  color:rgb(0, 0, 249); 
  background: black;
  content: "Mis estudios";
}
.timeline {
  position: relative;
  width: 660px;
  margin: 0 auto;
  margin-top: 20px;
  padding: 1em 0;
  list-style-type: none;
}
.timeline:before {
  position: absolute;
  left: 50%;
  top: 0;
  content: ' ';
  display: block;
  width: 6px;
  height: 100%;
  margin-left: -3px;
  background: rgb(80,80,80);
  background: -moz-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  /*background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(100%,rgba(125,185,232,1)));*/
  background: -webkit-linear-gradient(top, rgba(30,87,153,1) 0%, rgba(125,185,232,1) 100%);
  background: -webkit-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: -o-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: -ms-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: linear-gradient(to bottom, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);  
  z-index: 5;
}
.timeline li {
  padding: 1em 0;
}
.timeline li:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.direction-l {
  position: relative;
  width: 300px;
  float: left;
  text-align: right;
}
.direction-r {
  position: relative;
  width: 300px;
  float: right;
}
.flag-wrapper {
  position: relative;
  display: inline-block;  
  text-align: center;
}
.flag {
  position: relative;
  display: inline;
  background: #000; 
  padding: 6px 10px;
  border-radius: 5px;  
  font-weight: 600;
  text-align: left;
}
.direction-l .flag {
  -webkit-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  -moz-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
}
.direction-r .flag {
  -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
}
.direction-l .flag:before,
.direction-r .flag:before {
  position: absolute;
  top: 50%;
  right: -40px;
  content: ' ';
  display: block;
  width: 12px;
  height: 12px;
  margin-top: -10px;
  background: #fff;
  border-radius: 10px;
  border: 4px solid rgb(255,80,80);
  z-index: 10;
}
.direction-r .flag:before {
  left: -40px;
}
.direction-l .flag:after {
  content: "";
  position: absolute;
  left: 100%;
  top: 50%;
  height: 0;
  width: 0;
  margin-top: -8px;
  border: solid transparent;
  border-left-color: rgb(248,248,248);
  border-width: 8px;
  pointer-events: none;
}
.direction-r .flag:after {
  content: "";
  position: absolute;
  right: 100%;
  top: 50%;
  height: 0;
  width: 0;
  margin-top: -8px;
  border: solid transparent;
  border-right-color: rgb(248,248,248);
  border-width: 8px;
  pointer-events: none;
}
.time-wrapper {
  display: inline;
  
  line-height: 1em;
  font-size: 0.66666em;
  color: rgb(250,80,80);
  vertical-align: middle;
}
.direction-l .time-wrapper {
  float: left;
}
.direction-r .time-wrapper {
  float: right;
}
.time {
  display: inline-block;
  padding: 4px 6px;
  background: black;
}
.desc {
  margin: 1em 0.75em 0 0;  
  font-size: 0.77777em;
  font-style: italic;
  line-height: 1.5em;
}
.direction-r .desc {
  margin: 1em 0 0 0.75em;
}

/* ================ Timeline Media Queries ================ */

@media screen and (max-width: 660px) {
.timeline {
 	width: 100%;
	padding: 4em 0 1em 0;
}
.timeline li {
	padding: 2em 0;
}
.direction-l,
.direction-r {
	float: none;
	width: 100%;
	text-align: center;
}
.flag-wrapper {
	text-align: center;
}
.flag {
  background: black;
	z-index: 15;
}
.direction-l .flag:before,
.direction-r .flag:before {
  position: absolute;
  top: -30px;
	left: 50%;
	content: ' ';
	display: block;
	width: 12px;
	height: 12px;
	margin-left: -9px;
  background: black;	
	border-radius: 10px;
	border: 4px solid rgb(255,80,80);
	z-index: 10;
}
.direction-l .flag:after,
.direction-r .flag:after {
	content: "";
	position: absolute;
	left: 50%;
	top: -8px;
	height: 0;
	width: 0;
	margin-left: -8px;
	border: solid transparent;
	border-bottom-color: rgb(255,255,255);
	border-width: 8px;
	pointer-events: none;
}
.time-wrapper {
	display: block;
	position: relative;
	margin: 4px 0 0 0;
	z-index: 14;
}
.direction-l .time-wrapper {
	float: none;
}
.direction-r .time-wrapper {
	float: none;
}
.desc {
	position: relative;
	margin: 1em 0 0 0;
	padding: 1em;
  background: black;	
	-webkit-box-shadow: 0 0 1px rgba(0,0,0,0.20);
	-moz-box-shadow: 0 0 1px rgba(0,0,0,0.20);
	box-shadow: 0 0 1px rgba(0,0,0,0.20);	
  z-index: 15;
}
.direction-l .desc,
.direction-r .desc {
	position: relative;
	margin: 1em 1em 0 1em;
	padding: 1em;	
  z-index: 15;
  }
}
@media screen and (min-width: 400px) and (max-width: 660px) {
.direction-l .desc,
.direction-r .desc {
	margin: 1em 4em 0 4em;
  }
}  

/************ certificados  ****************/

:root {
    --primary: rgb(0, 0, 249);
    --secondary: magenta;
    --tertiary: orange;
    --cuarto: yellow;
    --text-col: #fff;
    --bg-col: black;
  }  
  .sobremi {
    display: grid;
    place-items: center;    
    min-height: 4vh;
    padding: 0 0;    
    color: var(--text-col);
    background: var(--bg-col);
  }  
  .btn1-group {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }

  .titulo {
    width: 18em;
    height: auto;
  }
  @media (min-width: 715px) {
    .btn1-group {
      display: inline-block;      
      grid-gap: 40px;      
    }    
  }
  @media (max-width: 715px) {
    .btn1-group {
      display: inline-block;      
      grid-gap: 20px;      
    }    
  }
  .btn1-group .btn1:not(:last-child) {
    margin: 1rem 0.2rem;   
  }
  .btn1 {
    appearance: none;
    display: inline-block;
    padding: 0.75rem 2rem;
    text-transform: uppercase;
    text-decoration: none;
    color: inherit;
    outline: none;
    cursor: pointer;
    /*transition: background 0.3s, box-shadow 0.3s;*/
    transition: background-color 0.3s, box-shadow 0.3s;
  }
  .btn1.primary {
    background: var(--primary);
    border: 2px solid var(--primary);
  }
  .btn1.primary:hover {
    box-shadow: 5px 5px 0 var(--primary);
    background: transparent;
  }
  .btn1.secondary {
    background: var(--primary);
    border: 2px solid var(--primary);
  }
  .btn1.secondary:hover {
    box-shadow: 5px 5px 0 var(--primary);
    background: transparent;
  }
  .btn1.tertiary {
    background: var(--primary);
    border: 2px solid var(--primary);
  }
  .btn1.tertiary:hover {
    box-shadow: 5px 5px 0 var(--primary);
    background: transparent;
  }
  
/************************ seccion cards -  portfolio  ********************/

img {
  width: 100%;
  height: auto;
  display: block;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.wrap {
  max-width: 1000px;
  margin: 0 auto;
  padding-left: 20px;
}
.portfolio {
  background-color: #000;
  margin: 0;
  overflow: hidden;
  padding: 20px 0;
}
.portfolio h2 {
  color: white;
  font-size: xx-large;
}
.portfolio .title2::before { 
  background: #fff;
}
.portfolio .title2::after {
  color:rgb(0, 0, 249);
  background: black;
  content: "Sitios web";
}
.portfolio li {
  float: right;
  width: 100%;
  list-style: none;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  -webkit-backface-visibility: hidden;
  -webkit-perspective: 1000;
}
.portfolio figure {
  margin: 0 20px 20px 0;
  position: relative;
  text-align: center;
  border: 3px solid #000;  
  overflow: hidden;
  background: url("http://www.seanmichael.me/bathtubgin/wp-content/themes/sean-michael-design/images/fancybox_overlay.png") repeat transparent;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.portfolio figure:hover {
  border: 3px solid #D29990;
}
.portfolio figure:hover img {
  opacity: .3;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  -moz-transform: scale(2);
  -ms-transform: scale(2);
  -webkit-transform: scale(2);
  transform: scale(2);
}
.portfolio figure:hover figcaption {
  top: 50%;
  margin-top: -20px;
}
.portfolio figure:hover h3 {
  bottom: 70%;
}
.portfolio figcaption {
  position: absolute;
  width: 100%;
  top: 100%;
  left: 0;
  -moz-transition: all 0.2s ease-in-out 0.2s;
  -o-transition: all 0.2s ease-in-out 0.2s;
  -webkit-transition: all 0.2s ease-in-out;
  -webkit-transition-delay: 0.2s;
  transition: all 0.2s ease-in-out 0.2s;
}
.portfolio a { 
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: bold;  
  text-decoration: none;
  color: #fff;
  width: 50px;
  height: 50px;
  line-height: 50px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  display: inline-block;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
h3 {
  color: #fff;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 300;
  text-transform: uppercase;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
  font-weight: 500;
  padding: 1em .7em;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  bottom: 100%;
  left: 0;
  width: 100%;
  display: inline-block;
  padding: 0;
  margin: 0;
  -moz-transition: all 0.15s ease-in-out 0.4s;
  -o-transition: all 0.15s ease-in-out 0.4s;
  -webkit-transition: all 0.15s ease-in-out;
  -webkit-transition-delay: 0.4s;
  transition: all 0.15s ease-in-out 0.4s;
}
[data-filter*="group"] {
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  width: auto;
  height: auto;
  padding: 0 1em;
  border-bottom: 4px solid #c3786c;
  position: relative;
  -moz-transition: none;
  -o-transition: none;
  -webkit-transition: none;
  transition: none;
}
[data-filter*="group"]:active {
  top: 3px;
  border-bottom: none;
}
[data-filter*="group"].active {
  background-color: #e28e80;
}

@media (min-width: 460px) {
  .portfolio li {
    width: 50%;
  }
}
@media (min-width: 740px) {
  .portfolio li {
    width: 33%;
  }
}



/***   redes sociales y frase contacto *************************/

#social {  
  padding-top: 1.5rem;
  padding-bottom: 1rem;
  background-color: black;  
  display: flex;
  align-items: center;
  justify-content: center; 
}
.icon {
  width: 28px;
  margin-right: 0.7rem;
}
.social-media {
  padding: 1rem 0 0 0;
}
.social-media p {
  color: blue;
  font-size: large;
  padding: 1rem 0 0 1.4rem;
}
.social-icons {
  display: flex;
  margin-top: 1rem;
}
.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, magenta, black);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}
.social-icons a:hover {
  transform: scale(1.05);
}
.frase_contacto {
    color: blue;
    display: flex;
    align-items: center;
    justify-content: center; 
}
@media (max-width: 700px) {
  #social {  
    padding-top: 1.8rem;
    padding-bottom: 1.2rem;}

.social-media p {        
    font-size: medium;
    padding: 1rem 0 0 1.4rem;}
.frase_contacto {
    text-align: center;
    padding-left: 6px;
    padding-right: 6px;
    font-size: smaller;
    }
}




/** FOOTER AND SECTION - form  **********************************************************************/

#formulario {
  margin-top: 5px;
  position: relative;
  width: 100%;
  min-height: 65vh;
  padding: 1rem;
  background-color: black;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center; 
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #aca49c;
  font-size: 0.875em;
}

input:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder {
  color: #bbb5af;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
  color: #aca49c;
  font-size: 0.875em;
}

input:focus::-moz-placeholder,
textarea:focus::-moz-placeholder {
  color: #bbb5af;
}

input::placeholder,
textarea::placeholder {
  color: #aca49c;
  font-size: 0.875em;
}

input:focus::placeholder,
textarea::focus:placeholder {
  color: #bbb5af;
}

input::-ms-placeholder,
textarea::-ms-placeholder {
  color: #aca49c;
  font-size: 0.875em;
}

input:focus::-ms-placeholder,
textarea:focus::-ms-placeholder {
  color: #bbb5af;
}



input:hover::-webkit-input-placeholder,
textarea:hover::-webkit-input-placeholder {
  color: #e2dedb;
  font-size: 0.875em;
}

input:hover:focus::-webkit-input-placeholder,
textarea:hover:focus::-webkit-input-placeholder {
  color: #cbc6c1;
}

input:hover::-moz-placeholder,
textarea:hover::-moz-placeholder {
  color: #e2dedb;
  font-size: 0.875em;
}

input:hover:focus::-moz-placeholder,
textarea:hover:focus::-moz-placeholder {
  color: #cbc6c1;
}

input:hover::placeholder,
textarea:hover::placeholder {
  color: #e2dedb;
  font-size: 0.875em;
}

input:hover:focus::placeholder,
textarea:hover:focus::placeholder {
  color: #cbc6c1;
}

input:hover::placeholder,
textarea:hover::placeholder {
  color: #e2dedb;
  font-size: 0.875em;
}

input:hover:focus::-ms-placeholder,
textarea:hover::focus:-ms-placeholder {
  color: #cbc6c1;
}




#form {
  position: relative;
  width: 500px;
  margin: 50px auto 100px auto;
}

input {
  font-family: "Lato", sans-serif;
  font-size: 0.875em;
  width: 470px;
  height: 50px;
  padding: 0px 15px 0px 15px;
  background: transparent;
  outline: none;
  color: blue;
  border: solid 1px #b3aca7;
  border-bottom: none;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
}

input:hover {
  background: #b3aca7;
  color: black;
}

textarea {
  width: 470px;
  max-width: 470px;
  height: 110px;
  max-height: 110px;
  padding: 15px;
  background: transparent;
  outline: none;
  color: blue;;
  font-family: "Lato", sans-serif;
  font-size: 0.875em;
  border: solid 1px #b3aca7;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
}

textarea:hover {
  background: #b3aca7;
  color: black;
}

#submit {
  width: 470px;
  padding: 0;
  margin: -5px 0px 0px 0px;
  font-family: "Lato", sans-serif;
  font-size: 0.875em;
  color: #b3aca7;
  outline: none;
  cursor: pointer;
  border: solid 1px #b3aca7;
  border-top: none;
}
#submit:hover {
  color: #e2dedb;
}

@media (max-width: 700px) {
    #formulario {    
        margin: 1px auto;    
        margin-top: 5px;
        position: relative;
        width: 80%;
        min-height: 45vh;
        padding: 0.3rem;
        background-color: black;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center; 
    }
    #form {
      margin: 40px;
      position: relative;       
      width: 330px;       
    }
    input, textarea {
        max-width: 330px;
        padding: 4px 10px 0px 10px;
    }
    
}

.footer-firma {
  display: flex;
  justify-content:center;
  gap: 5px;
  margin-bottom: 7px;
  list-style: none;
}
.inicio {
  padding-left: 5%;  
}
.copyright {
  height: 75px;    
  background: url("./img/zocalo.png") 80% no-repeat;     
  background-size: cover; 
}



/******************  RESPONSIVE******************************/

@media (max-width: 1215px) {
  .description > p {
    font-size: 1rem;
  }

  .btn {
    font-size: 1rem;
  }
}

@media (max-width: 1015px) {
  .home {
    grid-template-columns: 45% 50%;
    gap: 50px;
    padding: 140px 50px;
  }
  
  .description > p {
    font-size: 1rem;
  }

  .btn {
    padding: 8px 12px;
  }

  .btn-grad {
    padding: 8px 12px;
  }
  .portfolio {
    padding-top: 30px;
  }
}
@media (max-width: 950px) {
  .cvitae {
    padding-top: 720px;
}}

@media (max-width: 865px) {
  .home {
    grid-template-columns: 45% 50%;
    gap: 60px;
    padding: 130px 70px;
  }
}

@media (max-width: 815px) {
  .home {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "userscolorcontainer"
      "description";
    gap: 30px;
    padding: 90px 80px 70px;
  }
  .home .description .logo {
    justify-content: center;
    margin: 0 auto;
  }
  .users-color-container {
    grid-area: userscolorcontainer;
  }

  .description {
    grid-area: description;
    padding: 0;
    text-align: center;
  }
  .gradient-text {
    font-size: 2.8rem;
  }

  .description > p {
    font-size: 1.1rem;
  }
  #lang-switch {
    width: 100%;    
    display: flex;
    justify-content: center;   
    z-index: 1000;
  }
  #lang-switch img {
    width: 21px;
    height: 21px;
  }
  #form {
    justify-content: center;
  }
}

@media (max-width: 815px) {
  .description > p {
    font-size: 1rem;
  }
  .portfolio {
    padding-top: 110px;
  }
}

/*@media (max-width: 690px) {
  .cvitae {
    padding: 800px 0;
}}*/

@media (max-width: 460px) {
  .home {
    display: grid;
    grid-template-rows: 50% 43%;
    place-items: center;
    gap: 30px;
    padding: 35px 30px;
  }
  .description > p {    
    font-size: 0.8rem;
    line-height: 1;
    margin-bottom: 5px;
  }
  .left, .center, .right, .lefter, .righter {
    width: 50px;
    height: 40px;
  }
  .explainer {
    font-size: 0.7rem;
  }
  .avance {
    font-size: 0.7rem;
    padding-top: 20px;
  }
  .portfolio {
    padding-top: 20px;   
  }
  footer {
    height: 1vh;  
    display: grid;
    place-items: center;    
  }
  /*.services .serv-content .card {
    height: calc(8.7rem - 10px);
    width: calc(33% - 20px);
  }*/
  .services .logo_separador {
    width: 7em;
    height: auto;
    margin: 1em auto;    
  }
}


/*  Media Query  */
  @keyframes pulsate {
    0% {
      box-shadow: 0 0 25px #888e8d, 0 0 50px #1e3551;
    }
  }
  
  @media (max-width: 1104px) {
    .about .about-content .left img {
      height: 350px;
      width: 350px;
    }
    section .title::after {
      bottom: -8px;
      font-size: 16px;
    }
  }
  
  @media (max-width: 991px) {
    .social-menu ul li a {
      left: 114px;
    }
  }
  
  @media (max-width: 947px) {
    .menu-btn {
      display: block;
      z-index: 999;
    }
    .menu-btn i.active:before {
      content: "\f00d";
    }
    .navbar .menu {
      position: fixed;
      height: 100vh;
      width: 100%;
      left: -100%;
      top: 0;
      background: #111;
      text-align: center;
      padding-top: 80px;
      transition: all 0.3s ease;
    }
    .navbar .menu.active {
      left: 0;
    }
    .navbar .menu li {
      display: block;
    }
    .navbar .menu li a {
      display: inline-block;
      margin: 20px 0;
      font-size: 25px;
    }
    .home .home-content .text-2 {
      font-size: 70px;
    }
    .home .home-content .text-3 {
      font-size: 35px;
    }
    .home .home-content a {
      font-size: 23px;
      padding: 10px 30px;
    }
    .max-width {
      max-width: 930px;
    }
    .about .about-content .column {
      width: 100%;
    }
    .about .about-content .left {
      display: flex;
      justify-content: center;
      margin: 0 auto 60px;
    }
    .about .about-content .right {
      flex: 100%;
    }
    .services .serv-content .card {
      width: calc(50% - 10px);
      margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  
  @media (max-width: 690px) {
    .max-width {
      padding: 0 23px;
    }
    .home .home-content .text-2 {
      font-size: 60px;
    }
    .home .home-content .text-3 {
      font-size: 32px;
    }    
    .services .serv-content .card {
      width: 100%;
    }
  }
  
  @media (max-width: 500px) {
    .home .home-content .text-2 {
      font-size: 50px;
    }
    .home .home-content .text-3 {
      font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text {
      font-size: 19px;
    }
    .contact .right form .fields {
      flex-direction: column;
    }    
  }
  
  

